

FIREBASE_API_KEY= 'AIzaSyDhu4mr1JuHMGAf8xPUFo16BJZR7tXm9Oc'
FIREBASE_AUTH_DOMIAN= 'utma-sda.firebaseapp.com'
FIREBASE_PROJECT_ID= 'utma-sda'
FIREBASE_STORAGE_BUCKET= 'utma-sda.appspot.com'
FIREBASE_MESSAGING_SENDER_ID= '590082649662'
FIREBASE_APP_ID= '1:590082649662:web:23c3bfdd23867045162b6f'
FIREBASE_MEASUREMENT_ID= 'G-VDJR68GM9N'
